@import url("https://fonts.googleapis.com/css?family=Raleway:400,300");

:root {
    --grad-222: #222;
    --grad-000: #000
}

html {
    font-size: 62.5%;

}

body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    color: #222;
}

/*gird*/
.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [col] minmax(0, 25%) [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] minmax(0,
            25%);
    background-color: #fff;
    color: #07251c;
}

#about,
#interest,
#portfolio,
#skills,
#contact {
    padding: 75px 0;
    grid-column: col 2/ span 4;
}

.small-squares {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   
}

/* Typography ******************************************** */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300;
}

h1 {
    font-size: 4rem;
    line-height: 1.2;
    letter-spacing: -0.1rem;
}

h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -0.1rem;
}

h3 {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: -0.1rem;
}

h4 {
    font-size: 2.3rem;
    line-height: 1.35;
    letter-spacing: -0.08rem;
}

h5 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -0.05rem;
}

h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0;
}

h7 {}

/*popups*/
.popup {
    z-index: 9999;
    width: 60%;
    height: 80%;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.75);
}




/* Inner */

.popup-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background: #fff;
}

@media (max-width: 1600px) {
    .popup-inner {
        width: 100%;
        height: 107%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


}

@media (max-width: 1128px) {

    h2.popup-header {
        display: none;
 
    }


}

/* Close Button */

.popup-close {
    width: 30px;
    height: 30px;
    padding-top: 4px;
    display: inline-block;
    position: absolute;
    top: 2em;
    right: 2em;
    transition: ease 0.25s all;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    border-radius: 1000px;
    background: rgba(0, 0, 0, 0.8);
    font-family: Arial, Sans-Serif;
    font-size: 20px;
    text-align: center;
    line-height: 100%;
    color: #fff;
    text-decoration: none;
}

.popup-close:hover {
    -webkit-transform: translate(50%, -50%) rotate(180deg);
    transform: translate(50%, -50%) rotate(180deg);
    background: rgba(0, 0, 0, 1);
    text-decoration: none;
}

.popup-header {
    text-align: left;
    padding: 0 0.5em 0.5em;
}

/* Larger than phablet */
@media (min-width: 550px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4.2rem;
    }

    h3 {
        font-size: 3.6rem;
    }

    h4 {
        font-size: 2.7rem;
    }

    h5 {
        font-size: 2.4rem;
    }

    h6 {
        font-size: 1.5rem;
    }
}

h7 {
    margin-top: 0;
}

/* Links ******************************************** */
a {
    color: #000;
}

a:hover {
    color: var(--grad-222);
}

/* Header Section ******************************************** */

header {
    display: flex;
    justify-content: center;
    width: 100%%;
    height: 100vh;
    background: linear-gradient(135deg, var(--grad-000) 0%, var(--grad-222) 100%);


}

.title {
    align-self: center;
    padding: 2rem;
    max-width: 960px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    font-size: 80px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 0.85;
    margin-bottom: 28px;
    padding: 0;
    color: #fff;
}

.title h2 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 50px;
}

@media only screen and (max-height: 700px) {
    .title h1 {
        font-size: 80px;
    }
}

.title p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 150%;
}

@media only screen and (max-width: 500px) {
    .title h1 {
        font-size: 65px;
    }
}

.title .icon {
    color: #ffffff;
    font-size: 50px;
}

.main_nav {
    position: fixed;
    max-height: 50px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
}


@media only screen and (max-width: 766px) {
    .main_nav {
        padding-top: 25px;
    }
}

.open-nav {
    max-height: 400px !important;
}

.sticky {
    background-color: #ffffff;
    opacity: 1;
    top: 0px;
}

nav {
    width: 100%;
    margin-top: 5px;
}

@media only screen and (max-width: 766px) {
    nav {
        width: 100%;
    }
}

nav ul {
    list-style: none;
    overflow: hidden;
    text-align: center;
}

@media only screen and (max-width: 766px) {
    nav ul {
        padding-top: 0px;
        margin-bottom: 22px;
        text-align: center;
        width: 100%;
    }
}

nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
    letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
    nav ul li {
        width: 100%;
        padding: 7px 0;
        margin: 0;
    }

    nav ul li:first-child {
        margin-top: 70px;
    }
}

nav ul a {
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
}

nav ul a:hover {
    color: var(--grad-222);
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
}

@media only screen and (max-width: 766px) {
    .mobile-toggle {
        display: block;
    }
}

.mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    background: #000000;
    display: block;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 5vh;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    transform: translate(-50%, 0%) rotate(45deg);
    animation: fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

/* About Section ******************************************** */
#about {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 50% [col] 50%;
}

#about .summary {
    grid-column: col / span 2;
}

/* Team Section ******************************************** */
#team .icon {
    font-size: 26px;
}

/* Skills Section ******************************************** */
#skills {
    background-color: #f5f5f5;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr;
    grid-template-rows: [row] 100px [row] 1fr;
}

#skills .summary {
    grid-column: col / span 3;
}

.multi-row {
    grid-column: col 3;
    grid-row: row 2/ span 2;
}

/* Portfolio Section******************************************** */
.image {
    background-color: #5a5a5a;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
}

.image:hover {
    opacity: 0.6;
    transition: 0.3s;
    background-image: url(../images/hoverbg.png);
    background-repeat: no-repeat;
    background-position: center;
}

/* Contact Section ******************************************* */

/* Footer Section ******************************************** */
footer {
    min-height: 120px;
    padding: 40px 0;
    grid-column: col / span 6;
    display: grid;
    grid-template-columns: [col] minmax(0, 25%) [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] minmax(0,
            25%);
    background: linear-gradient(135deg, var(--grad-000) 0%, var(--grad-222) 100%);
    box-sizing: border-box;
}

footer p {
    color: #ffffff;
    margin: 20px 0 0 0;
}

.socialIcons {
    font-size: 34px;
    color: rgba(255, 255, 255, 0.7);
}

/* Lists ******************************************** */
ul {
    list-style: circle inside;
    padding-left: 0;
    margin-top: 0;
}

ul ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%;
}

li {
    margin-bottom: 1rem;
}

/* Spacing ******************************************** */
button,
.button {
    margin-bottom: 1rem;
}

input,
textarea {
    margin-bottom: 1.5rem;
}

blockquote,
figure,
table,
p,
ul,
form {
    margin-bottom: 2.5rem;
}

/* Utilities ******************************************** */
.u-full-width {
    width: 100%;
    box-sizing: border-box;
}

/* Misc ******************************************** */
.icon {
    padding-right: 10px;
    color: var(--grad-000);
}

.block {
    width: 250px;
    height: 2px;
    background: linear-gradient(135deg, var(--grad-000) 0%, var(--grad-222) 100%);
    margin-bottom: 40px;
}
